# inxupt-backend

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: changelog.md  develop.md  inxupt.sql
src/main/java/com/allsparkstudio/zaixiyou/: ZaixiyouApplication.java
src/main/java/com/allsparkstudio/zaixiyou/annotation/: UserVerifyToken.java
src/main/java/com/allsparkstudio/zaixiyou/aspect/: ApiLogAspect.java
src/main/java/com/allsparkstudio/zaixiyou/config/: ElasticSearchClientConfig.java  GlobalCorsConfig.java  RedisConfig.java
src/main/java/com/allsparkstudio/zaixiyou/consts/: DefaultSettingConsts.java  ExperienceConst.java
src/main/java/com/allsparkstudio/zaixiyou/consumer/: CalculateHeatConsumers.java  DailyStatisticsConsumers.java  EventRemindConsumer.java  MySQL2ESConsumer.java
src/main/java/com/allsparkstudio/zaixiyou/controller/: ApiOperation.java  CetController.java  CircleController.java  ClubController.java  CommentController.java  EventRemindController.java  FileController.java  HotspotController.java  MetaComtroller.java  MetaController.java  NoticeController.java  PostController.java  ReportController.java  RestaurantController.java  SMSController.java  SearchController.java  UserController.java
src/main/java/com/allsparkstudio/zaixiyou/dao/: AnnouncementMapper.java  CategoryMapper.java  CircleMapper.java  CircleNoticeMapper.java  ClubMapper.java  CollectionMapper.java  CommentMapper.java  DailyStatisticsMapper.java  EventRemindMapper.java  FeedbackMapper.java  FollowMapper.java  FoodMapper.java  HotspotPostMapper.java  HotspotUserMapper.java  PostCategoryMapper.java  PostCircleMapper.java  PostMapper.java  PostTagMapper.java  ReportMapper.java  RestaurantMapper.java  RestaurantSwiperMapper.java  SMSMapper.java  SearchWordMapper.java  SystemNoticeMapper.java  TagMapper.java  TopicMapper.java  UserCircleMapper.java  UserCommentCoinMapper.java  UserCommentLikeMapper.java  UserCommentMapper.java  UserFoodLikeMapper.java  UserMapper.java  UserPostCoinMapper.java  UserPostFavoriteMapper.java  UserPostLikeMapper.java  UserPostMapper.java  UserSystemNoticeMapper.java  VersionMapper.java  WindowMapper.java
src/main/java/com/allsparkstudio/zaixiyou/enums/: AddExpEnum.java  ClubTypeEnum.java  PostTypeEnum.java  RemindActionEnum.java  ReportTypeEnum.java  ResponseEnum.java  SortTypeEnum.java  UserCircleRoleEnum.java  UserContentStateEnum.java  UserDailyLimitEnum.java  UserStateEnum.java
src/main/java/com/allsparkstudio/zaixiyou/exception/: GloablExceptionHandler.java
src/main/java/com/allsparkstudio/zaixiyou/pojo/ESEntity/: ESCircle.java  ESPost.java  ESUser.java
src/main/java/com/allsparkstudio/zaixiyou/pojo/RedisEntity/: UserDailyStatistics.java
src/main/java/com/allsparkstudio/zaixiyou/pojo/form/: AddAnnouncementForm.java  AddArticleForm.java  AddCircleArticleForm.java  AddCircleForm.java  AddCircleNoticeForm.java  AddCirclePostForm.java  AddCommentForm.java  AddPostForm.java  (+13 more)
src/main/java/com/allsparkstudio/zaixiyou/schedule/: CalculateHeatTask.java
src/main/java/com/allsparkstudio/zaixiyou/service/: CetService.java  CircleService.java  ClubService.java  CommentService.java  EventRemindService.java  HotspotService.java  MetaService.java  NoticeService.java  PostService.java  RestaurantService.java  SearchService.java  UserService.java  VersionService.java
src/main/java/com/allsparkstudio/zaixiyou/util/: COSUtils.java  CetUtils.java  DateUtils.java  ImageUtils.java  JWTUtils.java  MailUtils.java  OSSUtils.java  SMSUtils.java  UUIDUtils.java  UserDailyStatisticsUtils.java  WeChatUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  generatorConfig.xml  logbackConfig.xml
src/main/resources/dev/: customMapperRecord.txt
src/main/resources/mappers/: AnnouncementMapper.xml  CategoryMapper.xml  CircleMapper.xml  CircleNoticeMapper.xml  ClubMapper.xml  CollectionMapper.xml  CommentMapper.xml  DailyStatisticsMapper.xml  EventRemindMapper.xml  FeedbackMapper.xml  FollowMapper.xml  FoodMapper.xml  HotspotPostMapper.xml  HotspotUserMapper.xml  MyAnnouncementMapper.xml  MyCategoryMapper.xml  MyCircleMapper.xml  MyCircleNoticeMapper.xml  MyClubMapper.xml  MyCommentMapper.xml  MyDailyStatisticsMapper.xml  MyEventRemindMapper.xml  MyFollowMapper.xml  MyFoodMapper.xml  MyPostCategoryMapper.xml  MyPostCircleMapper.xml  MyPostMapper.xml  MyPostTagMapper.xml  MyRestaurantSwiperMapper.xml  MySMSMapper.xml  MySearchWordMapper.xml  MyTagMapper.xml  MyUserCircleMapper.xml  MyUserCommentCoinMapper.xml  MyUserCommentLikeMapper.xml  MyUserCommentMapper.xml  MyUserFoodLikeMapper.xml  MyUserMapper.xml  MyUserPostCoinMapper.xml  MyUserPostFavoriteMapper.xml  (+30 more)
src/test/java/com/allsparkstudio/zaixiyou/: ZaixiyouApplicationTests.java  ZhiyouApplicationTests.java  test.java  testCetUtils.java
src/test/java/com/allsparkstudio/zaixiyou/addDate/: AddDate.java
src/test/java/com/allsparkstudio/zaixiyou/consumer/: MySQL2ESConsumerTest.java
src/test/java/com/allsparkstudio/zaixiyou/dao/: FollowMapperTest.java  PostCategoryTest.java  UserCommentTest.java  UserMapperTest.java  UserPostMapperTest.java
src/test/java/com/allsparkstudio/zaixiyou/util/: JWTUtilsTest.java  MailUtilsTest.java  SMSUtilsTest.java
(+90 files in other folders)
